[00:00.56] Second we walk in, everybody know
[00:03.08] Got the place poppin', 꿈과 같은 sound
[00:05.23] I'm gonna hit the, I'm gonna hit the-
[00:07.69] I'm gonna hit the- (yeah, yeah, yeah, yeah)
[00:29.19] 
[00:10.25] Second we walk in, everybody know
[00:12.76] Got the place poppin', 꿈을 깨는 sound
[00:15.11] I'm gonna hit the freak alarm (yeah)
[00:17.59] I'm gonna hit the freak alarm (yeah)
[00:35.59] 
[00:20.17] 다가와 점점 커져가는 floor
[00:22.59] 나를 봐 점점 달아오른 몸
[00:24.81] I'm gonna hit the freak alarm (yeah)
[00:26.80] Ay, I'm gonna hit the freak alarm
[00:43.30] 
[00:30.82] Too much, too much confidence, yeah
[00:33.19] 어쩐지 오늘 기분 so high
[00:35.86] 아마 너의 코끝에선
[00:37.83] 잠깐 스친 scent 맴돌아
[00:45.33] 
[00:40.43] 내게로 와, attention
[00:42.15] 빠져들수록 느낌 좋아
[00:45.80] There we go, on a roll, yeah
[00:47.21] 나를 알게 될 거야
[00:52.21] 
[00:49.54] Feel so different, like the new alien
[00:52.10] 익숙한 듯이 좀 낯설어
[00:54.94] Oh, gimme the show, gimme the show, gimme the show
[00:57.12] We're burnin' it down (oh)
[01:10.12] 
[00:59.27] Second we walk in, everybody know
[01:01.41] Got the place poppin', 꿈을 깨는 sound
[01:04.04] I'm gonna hit the freak alarm (yeah)
[01:06.42] I'm gonna hit the freak alarm (yeah)
[01:24.42] 
[01:09.04] 다가와 점점 커져가는 floor
[01:11.52] 나를 봐 점점 달아오른 몸
[01:13.84] I'm gonna hit the freak alarm (yeah)
[01:15.48] Ay, I'm gonna hit the freak alarm
[01:31.98] 
[01:19.41] Tick-tock, count it on me
[01:21.88] 삼 초면 충분하지, ain't no minute
[01:24.28] Tick-tock, eyes on you
[01:26.75] It's so different, I can't believe
[01:43.75] 
[01:29.14] It's the right time (it's the right time)
[01:31.09] Baby, it's all our time (baby, it's all our time, yeah)
[01:33.84] 예고된 timeline (예고된 timeline)
[01:36.01] We can heat it up, up, up
[01:48.51] 
[01:38.69] Feel so different, like the new alien
[01:41.15] 더는 주저하지 않겠어
[01:43.52] 이건 accident, we go on and on
[01:45.72] 그때 순간으로 flashback
[01:54.22] 
[01:49.14] 너는 내게 끝도 없이 replay (replay)
[01:51.88] I already know you're gonna like this (like this)
[01:53.94] Oh, gimme the show, gimme the show, gimme the show
[01:55.98] We're burnin' it down
[02:06.48] 
[01:57.94] Second we walk in, everybody know
[02:00.54] Got the place poppin', 꿈을 깨는 sound
[02:02.79] I'm gonna hit the, I'm gonna hit the-
[02:05.19] I'm gonna hit the- (yeah, yeah, yeah, yeah)
[02:26.69] 
[02:07.95] 다가와 점점 커져가는 floor
[02:10.44] 나를 봐 점점 달아오른 몸
[02:12.51] I'm gonna hit the freak alarm (yeah)
[02:15.03] I'm gonna hit the freak alarm
[02:29.53] 
[02:19.06] Wild buzz, no one can deny
[02:23.85] This drive, 날 똑바로 지켜봐
[02:28.85] Bring it out, bring it out now, 번져가 거세진 fire
[02:32.90] 끝이 없을 질주를, start now (start now)
[02:48.90] 
[02:37.06] Gonna start a fire (gonna start a fire)
[02:39.30] Gonna start a fire (gonna start a fire)
[02:41.89] 뜨거워진 심장 따라
[02:44.16] Come into our world
[02:53.66] 
[02:46.88] Second we walk in, everybody know
[02:49.57] Got the place poppin', 꿈을 깨는 sound
[02:51.82] I'm gonna hit the freak alarm (yeah)
[02:54.42] I'm gonna hit the freak alarm (yeah)
[03:12.42] 
[02:56.97] 다가와 점점 커져가는 floor
[02:59.06] 나를 봐 점점 달아오른 몸
[03:01.44] I'ma make it hit the freak alarm (yeah)
[03:03.36] Ay, I'ma make it hit the freak alarm